# androidmvp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonioleiva/mvpexample/app/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/antonioleiva/mvpexample/app/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  WelcomeUserInteractor.java  WelcomeUserInteractorImpl.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/com/antonioleiva/mvpexample/app/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
