// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "com.jakewharton:butterknife-gradle-plugin:8.6.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//Properties del proyecto
ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    junitVersion = 4.12
    appcompatVersion = "25.3.1"
    butterknifeVersion = "8.6.0"
    espressoCoreVersion = "2.2.2"
    minSdkVersion = 15
    targetSdkVersion = 25
}
